<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_info">
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.schoolapplication.ui.student.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_academic"
        android:name="com.example.schoolapplication.ui.student.academic.AcademicFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_academic" />

    <fragment
        android:id="@+id/navigation_document"
        android:name="com.example.schoolapplication.ui.student.document.DocumentFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_document" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.schoolapplication.ui.student.notification.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.schoolapplication.ui.student.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />


</navigation>