<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.document.TeacherDocumentFragment">

    <Button
        android:id="@+id/buttonUploadTeacher"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginTop="232dp"
        android:text="Upload Course Material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDownloadTeacher"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginTop="116dp"
        android:text="Download Assignments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadTeacher" />


</androidx.constraintlayout.widget.ConstraintLayout>